<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Materias</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>Gestión de Materias</h1>
    <form id="materiaForm">
        <label for="materia">Nombre de la Materia:</label><br>
        <input type="text" id="materia" name="materia" required><br>
        <label for="alumnos">Cantidad de Alumnos:</label><br>
        <input type="number" id="alumnos" name="alumnos" required><br><br>
        <button type="submit">Agregar Materia</button>
        <button type="button" id="deleteAllBtn">Borrar Todas las Materias</button>
        <button type="button" id="downloadJsonBtn">Descargar en JSON</button> <!-- Botón para descargar JSON -->
    </form>
    
    <table id="materiasTable">
        <thead>
            <tr>
                <th>Materia</th>
                <th>Alumnos</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <!-- Las materias se agregarán aquí -->
        </tbody>
    </table>

    <script src="Aplicacion.js"></script>
</body>
</html>